10
8 8
4 6
3 4
xx 33 35 xx xx -- -- --
xx xx 24 22 xx -- -- --
xx xx xx 21 xx xx -- --
xx 26 xx 13 40 11 -- --
27 xx xx xx 09 xx 01 --
-- -- xx xx 18 xx xx --
-- -- -- -- xx 07 xx xx
-- -- -- -- -- -- 05 xx

5 5
1 2
2 2
-- -- xx 03 04
-- 17 01 -- 05
-- 16 18 xx 06
-- 15 xx 10 xx
-- 14 xx 09 xx

5 5
0 0
0 4
01 02 xx 04 19
-- xx 17 18 xx
-- 15 13 11 06
-- xx 12 xx xx
-- -- -- 09 xx

7 7
4 0
0 0
28 xx xx xx xx 09 10
xx xx -- -- xx xx 11
03 -- 26 xx xx 21 12
xx -- -- -- -- xx 13
01 -- -- -- -- 19 xx
-- -- -- -- -- 18 xx
-- -- -- -- -- xx xx

5 5
1 1
1 4
xx xx -- xx 06
-- 01 xx xx 18
xx xx xx -- xx
11 -- -- xx xx
xx xx 14 -- --

5 5
1 1
1 3
-- -- -- xx --
xx 01 -- 18 16
04 02 -- 09 xx
-- xx 08 14 10
xx 07 13 xx 11

5 5
3 1
1 1
-- xx xx 05 --
18 20 03 -- 06
17 02 09 xx 07
16 01 13 xx --
15 14 -- xx xx

5 5
0 0
0 4
01 02 xx 04 22
xx 18 19 21 xx
-- xx 20 10 06
-- xx 11 09 07
14 13 12 -- xx

5 5
4 4
4 1
xx -- xx 11 xx
xx xx -- xx 09
xx xx xx xx xx
xx xx xx -- --
xx 21 xx xx 01

5 5
3 3
3 2
11 12 -- -- 15
-- 10 xx 14 16
09 -- 18 17 --
-- 08 19 01 02
07 06 xx xx xx

