7
8 8
4 6
3 4
xx 33 35 xx xx -- -- --
xx xx 24 22 xx -- -- --
xx xx xx 21 xx xx -- --
xx 26 xx 13 40 11 -- --
27 xx xx xx 09 xx 01 --
-- -- xx xx 18 xx xx --
-- -- -- -- xx 07 xx xx
-- -- -- -- -- -- 05 xx

7 7
4 6
3 4
--- xxx xxx xxx xxx xxx xxx
xxx xxx xxx xxx xxx xxx xxx
--- xxx xxx xxx xxx xxx xxx
--- xxx xxx xxx 040 xxx xxx
--- xxx xxx xxx xxx xxx 001
--- xxx xxx xxx xxx xxx xxx
--- --- --- --- xxx xxx xxx

7 7
0 0
3 4
001 xxx xxx xxx xxx xxx xxx
--- --- --- --- --- --- xxx
--- --- --- --- xxx xxx xxx
--- --- --- --- 020 xxx xxx
--- --- --- --- --- xxx xxx
--- --- --- --- --- xxx xxx
--- --- --- --- --- xxx xxx

5 5
0 0
2 2
001 xxx xxx xxx xxx
--- --- xxx xxx xxx
--- xxx 016 xxx xxx
--- --- --- xxx xxx
--- --- --- xxx xxx

7 7
3 3
3 2
xxx xxx xxx xxx xxx xxx xxx
xxx xxx xxx xxx --- xxx xxx
xxx xxx xxx xxx xxx xxx xxx
xxx xxx 045 002 xxx xxx xxx
xxx xxx xxx xxx xxx xxx xxx
--- xxx xxx xxx xxx xxx xxx
--- --- --- xxx xxx xxx xxx

5 5
1 3
3 3
--- --- --- xxx xxx
--- --- --- 001 xxx
--- --- --- --- xxx
--- --- --- 009 xxx
--- --- --- xxx xxx

5 6
2 0
2 3
xx xx xx xx xx xx
xx -- xx xx xx xx
02 xx xx 26 xx xx
-- -- xx xx xx xx
-- -- xx xx xx xx

